# aspnet-core-fundamentals-v3

./: LICENSE  README.md
SimpleCrm/: SimpleCrm.sln
SimpleCrm/SimpleCrm/: ApiException.cs  Class1.cs  ConfigurationGreeter.cs  CrmUser.cs  Customer.cs  CustomerListParameters.cs  CustomerStatus.cs  CustomerType.cs  ICustomerData.cs  IGreeter.cs  InMemoryCustomerData.cs  InteractionMethod.cs  SimpleCrm.csproj  ValidationError.cs  ValidationState.cs
SimpleCrm/SimpleCrm.SqlDbServices/: CrmIdentityDbContext.cs  SimpleCrm.SqlDbServices.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
SimpleCrm/SimpleCrm.SqlDbServices/Migrations/: 20200826024520_InitialCreate.Designer.cs  20200826024520_InitialCreate.cs  20200831014539_UpdateCustomerLimits.Designer.cs  20200831014539_UpdateCustomerLimits.cs  20201115230228_CustomerExpanded.Designer.cs  20201115230228_CustomerExpanded.cs  SimpleCrmDbContextModelSnapshot.cs
SimpleCrm/SimpleCrm.SqlDbServices/Migrations/CrmIdentityDb/: 20200912181622_InitialIdentity.Designer.cs  20200912181622_InitialIdentity.cs  CrmIdentityDbContextModelSnapshot.cs
SimpleCrm/SimpleCrm.Web/: Program.cs  SimpleCrm.Web.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json  package-lock.json  package.json
SimpleCrm/SimpleCrm.Web/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
SimpleCrm/SimpleCrm.Web/Models/: CustomerModel.cs
SimpleCrm/SimpleCrm.Web/Models/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
SimpleCrm/SimpleCrm.Web/Models/Home/: CustomerEditViewModel.cs  HomePageViewModel.cs
SimpleCrm/SimpleCrm.Web/Properties/: launchSettings.json
SimpleCrm/SimpleCrm.Web/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
SimpleCrm/SimpleCrm.Web/Views/: _ViewImports.cshtml
SimpleCrm/SimpleCrm.Web/Views/Account/: Login.cshtml  Register.cshtml
SimpleCrm/SimpleCrm.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
SimpleCrm/SimpleCrm.Web/Views/Shared/: _Layout.cshtml
SimpleCrm/SimpleCrm.Web/Views/Shared/Components/Greeting/: Default.cshtml
SimpleCrm/SimpleCrm.Web/Views/Shared/Components/LoginLogout/: Default.cshtml
SimpleCrm/SimpleCrm.Web/wwwroot/: index.html
SimpleCrm/SimpleCrm.Web/wwwroot/css/: site.css
SimpleCrm/SimpleCrm.Web/wwwroot/js/: vendor-post.min.js
SimpleCrm/SimpleCrm.WebApi/: Program.cs  SimpleCrm.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
SimpleCrm/SimpleCrm.WebApi/ApiControllers/: AuthController.cs  CustomerController.cs
SimpleCrm/SimpleCrm.WebApi/Auth/: Constants.cs  GoogleAuthSettings.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  MicrosoftAuthSettings.cs  MicrosoftAuthVerifier.cs
SimpleCrm/SimpleCrm.WebApi/Controllers/: HomeController.cs
SimpleCrm/SimpleCrm.WebApi/Data/: ApplicationDbContext.cs
SimpleCrm/SimpleCrm.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleCrm/SimpleCrm.WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFailedResult.cs
SimpleCrm/SimpleCrm.WebApi/Models/: CustomerCreateViewModel.cs  CustomerDisplayViewModel.cs  CustomerUpdateViewModel.cs  ErrorViewModel.cs  PaginationModel.cs  ValidationStateModel.cs
SimpleCrm/SimpleCrm.WebApi/Models/Auth/: CredentialsViewModel.cs  MicrosoftAuthViewModel.cs  RegisterViewModel.cs  UserSummaryViewModel.cs
SimpleCrm/SimpleCrm.WebApi/Properties/: launchSettings.json
SimpleCrm/SimpleCrm.WebApi/Views/: _ViewImports.cshtml
SimpleCrm/SimpleCrm.WebApi/Views/Home/: CorporateClients.cshtml  Pricing.cshtml
SimpleCrm/SimpleCrm.WebApi/Views/Shared/: _Layout.cshtml
SimpleCrm/SimpleCrm.WebApi/wwwroot/css/: site.css
SimpleCrm/simple-crm-cli/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SimpleCrm/simple-crm-cli/e2e/src/: app.e2e-spec.ts  app.po.ts
SimpleCrm/simple-crm-cli/src/: index.html  styles.scss
SimpleCrm/simple-crm-cli/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
SimpleCrm/simple-crm-cli/src/app/account/: account-routing.module.ts  account.model.ts  account.module.ts  account.service.ts  authenticated.guard.ts
SimpleCrm/simple-crm-cli/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
SimpleCrm/simple-crm-cli/src/app/account/not-authorized/: not-authorized.component.html  not-authorized.component.scss  not-authorized.component.ts
SimpleCrm/simple-crm-cli/src/app/account/signin-microsoft/: signin-microsoft.component.html  signin-microsoft.component.ts
SimpleCrm/simple-crm-cli/src/app/customer/: customer-mock.service.spec.ts  customer-mock.service.ts  customer-routing.module.ts  customer.model.ts  customer.module.ts  customer.service.spec.ts  customer.service.ts  status-icon.pipe.spec.ts  status-icon.pipe.ts
SimpleCrm/simple-crm-cli/src/app/customer/customer-create-dialog/: customer-create-dialog.component.html  customer-create-dialog.component.ts
SimpleCrm/simple-crm-cli/src/app/customer/customer-detail/: customer-detail.component.html  customer-detail.component.ts
SimpleCrm/simple-crm-cli/src/app/customer/customer-list-page/: customer-list-page.component.html  customer-list-page.component.ts
SimpleCrm/simple-crm-cli/src/app/shared/: app-icons.service.spec.ts  app-icons.service.ts
SimpleCrm/simple-crm-cli/src/environments/: environment.ts
